* {
    margin: 0;
    padding: 0;
    border: 0;
}

.div-top{
    padding: 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.div-top h1 {
    margin-right: 30%;
}

.form-search {
    padding: .15em;
    margin-left: 0;
}

.form-search .div-search {
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-search .div-search i {
    font-size: 28px;
}

.input-search, .button-submit {
    font-size: 1.4em;
    border-radius: .2em;
    padding: .25em;
}

.button-submit {
    cursor: pointer;
    background: none;
    color: whitesmoke;
    transition: all .3s;
    border-style: none;
    margin-left: .3em;
}

.button-submit:hover {
    transform: scale(1.2);
    transition: all .3s;
}

h1 {
    margin-right: 10em;
    color: whitesmoke;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 3em;
}

.main-container {
    flex-direction: column;
    justify-content: center;
}

.box-card {
    width: 100%;
    height: 100%;
    background-color: #464C4B;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    justify-content: space-between;
    padding: 1.5em;
    grid-column-gap: 40px;
    grid-row-gap: 50px;
}

.top-card {
    padding: .4em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.top-card h3 {
    color: whitesmoke;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: .9em;
}

.top-card i {
    margin-left: 2px;
    color: whitesmoke;
    font-size: 23px;
}

.top-card i:hover {
    transition: all.5s;
    transform: scale(1.1);
}

.buttons-container {
    opacity: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: .2em;
}

.delete-button {
    cursor: pointer;
    background: none;
    color: whitesmoke;
    transition: all .3s;
    border-style: none;
    margin-left: .4em;
}

.card-movie {
    border-radius: 10px;
    box-shadow: 1px 1px 10px black;
    width: 100%;
    height: 100%;
}

.card-movie:hover {
    transform: scale(1.1);
}

.card-movie:hover .buttons-container {
    opacity: 1;
}

.div-image-info {
    position: relative;
    width: 100%;
    height: 480px;
}

.image-content {
    width: 100%;
    height: 100%;
    border-radius: 0px 0px 10px 10px;
    object-fit: cover;
}

.info-container {
    top: 0;
    height: 100%;
    opacity: 0;
    display: flex;
    flex-direction: column;
    border-radius: 0px 0px 10px 10px;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: whitesmoke;
    box-sizing: border-box;
}

.info-container .specify {
    padding-top: .3em;
    padding-left: .3em;
    font-weight: 500;
}

.info-container .synopsis {
    text-align: justify;
    margin-right:  .3em;
    overflow-y: auto;
} 

.div-image-info:hover .info-container {
    transition: all 0.5s;
    opacity: 1;
}

@media (max-width: 1200px) {
    .box-card {
        grid-column-gap: 50px;
    }
}

@media (max-width: 1100px) {
    .box-card {
        grid-column-gap: 60px;
    }
}

@media (max-width: 1010px) {
    .box-card {
        grid-column-gap: 70px;
    }
}

@media (max-width: 910px) {
    .div-top h1 {
        margin-right: 20%;
    }
}

@media (max-width: 800px) {
    .box-card {
        grid-column-gap: 80px;
    }
    .div-top h1 {
        margin-right: 10%;
    }
}

@media (max-width: 700px) {
    .form-search {
        font-size: 10px;
    }

    .form-search .div-search i {
        font-size: 19px;
    }

    .div-top h1 {
        font-size: 2em;
        margin-right: 10%;
    }
}

@media (max-width: 687px) {
    .div-top {
        padding: 2em;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        align-content: center;
        flex-direction: column;
    }

    .form-search {
        font-size: 15px;
    }

    .form-search .div-search i {
        font-size: 22px;
    }

    .div-top h1 {
        font-size: 2.5em;
        margin-right: 0;
        padding-top: 20px;
    }

    .box-card {
        padding-left: 120px;
        padding-right: 120px;
    }
}

@media (max-width: 521px) {
    .box-card {
        padding-left: 15%;
        padding-right: 15%;
    }
}

@media (max-width: 400px) {
    .box-card {
        padding-left: 10%;
        padding-right: 10%;
    }
}